[gd_scene load_steps=48 format=3 uid="uid://4kso5neytiny"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_af4kl"]
[ext_resource type="Texture2D" uid="uid://fpl1gwwewy7r" path="res://assets/PlayerIdle-Sheet.png" id="1_vw7c0"]
[ext_resource type="Texture2D" uid="uid://cl3yvdqfhg30o" path="res://assets/PlayerAttack1-Sheet.png" id="2_5i4ho"]
[ext_resource type="Texture2D" uid="uid://bvcgj3kk7pi3a" path="res://assets/PlayerWalk-Sheet.png" id="2_gxm5q"]
[ext_resource type="Texture2D" uid="uid://c4cyu6lnhwjtg" path="res://assets/PlayerAttackDown-Sheet.png" id="3_hbr6l"]
[ext_resource type="Texture2D" uid="uid://cl6emphkv1quq" path="res://assets/PlayerFall-Sheet.png" id="3_yyvf8"]
[ext_resource type="Texture2D" uid="uid://bnkqn3njxkdt1" path="res://assets/PlayerAttackUp-Sheet.png" id="4_14j3u"]
[ext_resource type="Texture2D" uid="uid://yor13wwhhrqg" path="res://assets/PlayerJump-Sheet.png" id="4_lh34o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5n5r"]
atlas = ExtResource("2_5i4ho")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktm4x"]
atlas = ExtResource("2_5i4ho")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0di45"]
atlas = ExtResource("2_5i4ho")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqrw"]
atlas = ExtResource("2_5i4ho")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84qdl"]
atlas = ExtResource("2_5i4ho")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv8u"]
atlas = ExtResource("3_hbr6l")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfrei"]
atlas = ExtResource("3_hbr6l")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_03chv"]
atlas = ExtResource("3_hbr6l")
region = Rect2(96, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_op401"]
atlas = ExtResource("3_hbr6l")
region = Rect2(144, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_upg17"]
atlas = ExtResource("3_hbr6l")
region = Rect2(192, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34px"]
atlas = ExtResource("4_14j3u")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yttky"]
atlas = ExtResource("4_14j3u")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu3aw"]
atlas = ExtResource("4_14j3u")
region = Rect2(96, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcv5"]
atlas = ExtResource("4_14j3u")
region = Rect2(144, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aiw5"]
atlas = ExtResource("4_14j3u")
region = Rect2(192, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xev4v"]
atlas = ExtResource("1_vw7c0")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35nb"]
atlas = ExtResource("1_vw7c0")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinrl"]
atlas = ExtResource("1_vw7c0")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17soo"]
atlas = ExtResource("1_vw7c0")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4x4e"]
atlas = ExtResource("1_vw7c0")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bvf"]
atlas = ExtResource("1_vw7c0")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3i0"]
atlas = ExtResource("3_yyvf8")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x447"]
atlas = ExtResource("3_yyvf8")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6deg"]
atlas = ExtResource("3_yyvf8")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_anr6p"]
atlas = ExtResource("4_lh34o")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbbb"]
atlas = ExtResource("4_lh34o")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xldpa"]
atlas = ExtResource("4_lh34o")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmin"]
atlas = ExtResource("4_lh34o")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87gap"]
atlas = ExtResource("2_gxm5q")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fh5x"]
atlas = ExtResource("2_gxm5q")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5ps"]
atlas = ExtResource("2_gxm5q")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rx0w"]
atlas = ExtResource("2_gxm5q")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43ng"]
atlas = ExtResource("2_gxm5q")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsft"]
atlas = ExtResource("2_gxm5q")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewgik"]
atlas = ExtResource("2_gxm5q")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbio6"]
atlas = ExtResource("2_gxm5q")
region = Rect2(112, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5y3tw"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_n5n5r")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ktm4x")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_0di45")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_utqrw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_84qdl")
}],
"loop": false,
"name": &"Attack1",
"speed": 4.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ynv8u")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pfrei")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_03chv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_op401")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_upg17")
}],
"loop": false,
"name": &"AttackDown",
"speed": 4.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_e34px")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_yttky")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lu3aw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5hcv5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6aiw5")
}],
"loop": false,
"name": &"AttackUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xev4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17soo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4x4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0bvf")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x447")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6deg")
}],
"loop": true,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anr6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xldpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmin")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewgik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbio6")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4sgk"]
radius = 3.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sa3hq"]
radius = 11.1111

[node name="player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_af4kl")
SPEED = 150.0
SWORD_DAMAGE = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.2, 1, 1, 1)
position = Vector2(10, -12)
sprite_frames = SubResource("SpriteFrames_5y3tw")
animation = &"AttackUp"
autoplay = "Idle"
frame = 4
frame_progress = 1.0
centered = false
offset = Vector2(-30, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 2)
shape = SubResource("CapsuleShape2D_h4sgk")

[node name="Sword" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
light_mask = 2
visibility_layer = 2
position = Vector2(30, 2)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_sa3hq")
disabled = true

[connection signal="area_entered" from="Sword" to="." method="_on_sword_area_entered"]
